APP_NAME="Sinsatu Foro"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.io.test

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=johnmansillaprada@gmail.com
MAIL_PASSWORD=osydfagqihfyobkt
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://laravel.io.test/auth/github

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
VITE_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
VITE_ALGOLIA_SECRET=
VITE_ALGOLIA_THREADS_INDEX=threads
VITE_ALGOLIA_ARTICLES_INDEX=articles

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=

FATHOM_SITE_ID=
FATHOM_TOKEN=

FLARE_KEY=
VITE_FLARE_KEY="${FLARE_KEY}"
